<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimerSpent.exe" version="1.1.0.8" publicKeyToken="872803dc23d03e5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimerSpent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimerSpent.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4079616">
      <assemblyIdentity name="itextsharp" version="5.5.13.1" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUC+CCHYMD3JRf0r0cYggs26RiYOUniYX6CGYkLerdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimerSpent.exe" size="336344">
      <assemblyIdentity name="TimerSpent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QyE7oESwrDOvJ9rLDVJZtR2GRJgm5oZhTqumC+iEVCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimerSpent.exe.config" size="938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e3gB+XqtaMD6IM2K+SdqZfZF/8yDDalSSqLycs/+DJQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G4OFSUJ\Milo" issuerKeyHash="fdca4d2246054f5baee673304227af083c3abf17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mDxBscNm4j3WGgS0vCnCCiZ/rt3y9BaY9+088pPP1CY=</DigestValue></Reference></SignedInfo><SignatureValue>1sB626EuVuv9HNTggYpVxLOM+oeYuWUu1Nw/xu/kAJ3EjVEI0/xDov+dKrpAUKlXaYHGjuHodQyqYYCuonu+YMc7mhBUPkDFzzwqneAqP+T+h8WUO4PnR9lqP1bTAMwDD6SWSwYm/WnVwbCUhq/EOb3Fx6m4nellXh2nY3PxwBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>101O2FmNNiXlK6AejWf8T0h7LVTHGnO3ERMCAvGa26ve61cgWRMrLbCHZ/UfTpU60lwJCupgTSgcLkDp2u2tn/kgI0HTiLez0fFUBQXh3EWSaxZ2WmzcadFVM60DF7YZ5sOCSuELVLthYZKf790ZCY8Drtqffsx+k0AdUvwJnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26d4cf93f23cedf79816f4f2ddae7f260ac229bcb4041ad63de266c3b1413c98" Description="" Url=""><as:assemblyIdentity name="TimerSpent.exe" version="1.1.0.8" publicKeyToken="872803dc23d03e5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G4OFSUJ\Milo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2hrNTfyFncajipORn89uwiN6M+VYOV1jSM2+MqXpmDs=</DigestValue></Reference></SignedInfo><SignatureValue>PY59ChoJBjQbkJ8oJC+3ACDwEsPi3y35p/oh7WdGo3g3261fBrh7XLSEdsFRAyq+gbnjfsMUw9StNIeKIPSJAdZFvuqI69bi5BVVkzyUCxNIiZfCpQBa3MiTr0sfBuBhLSy+tUayu7z5JWYSauogW0D6mwhMN/6ahSiePtgmJFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>101O2FmNNiXlK6AejWf8T0h7LVTHGnO3ERMCAvGa26ve61cgWRMrLbCHZ/UfTpU60lwJCupgTSgcLkDp2u2tn/kgI0HTiLez0fFUBQXh3EWSaxZ2WmzcadFVM60DF7YZ5sOCSuELVLthYZKf790ZCY8Drtqffsx+k0AdUvwJnCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGHrMYqRqV61ClKd0EzLZITANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcANABPAEYAUwBVAEoAXABNAGkAbABvMB4XDTIxMDYyOTA3NTgzM1oXDTIyMDYyOTEzNTgzM1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHADQATwBGAFMAVQBKAFwATQBpAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA101O2FmNNiXlK6AejWf8T0h7LVTHGnO3ERMCAvGa26ve61cgWRMrLbCHZ/UfTpU60lwJCupgTSgcLkDp2u2tn/kgI0HTiLez0fFUBQXh3EWSaxZ2WmzcadFVM60DF7YZ5sOCSuELVLthYZKf790ZCY8Drtqffsx+k0AdUvwJnCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkVye9jbEpjHocdtt3eyoxyla+wzOalI/NbLKlo2QOrphgJ0x4oMqP2NEullAfs+mI+QqnAxngQJoRYmP+1onEHKj4Z8md2+wWt0/C+diXMXZp/EXHne1gaoRPbGCqYOTrvkhKoeF/VgGnd5YKAQhe2hGdYBELGMu/3qE+EIPJvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>